let _global = 32;

fn dogFunction( a: i32, b: f32 ) {
  let ned = 79;

  if ( true ) {
    a = 32;
  }
  elif ( ned >= 32 ) {
    b = ned * 2;
  }
  else {
    ned -= 10;
  }

  let string = "Something bitchin";
  let aba = "Something bitchin %f32 -> %d %s" % (0.4, ned * 3, "Funny");
  string = "Something bitchin #{ned} %f32" % (44.3);

  let poo = Poop;
  poo.bob( 39483:i64 );
}

class Poop 
{
    let PubVar = 0:i64;

    fn bob( self, mult: i64 ) => i64
    {
        return self.PubVar * mult;
    }
}
